<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curried Butternut Squash Soup</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div class="header">
        <img src="../images/recipeBookLogo.png" alt="Logo" class="image">
    </div>

    <div class="container">
        <div class="recipePicture">
            <img src="../images/curriedButternutSquashSoup.png" alt="Curried Butternut Squash Soup" class="image"></a>
        </div>
        <div class="ingredientsContainer">
            <div class="ingredientsText">Ingredients</div>
            <ul>
                <li>2 tbsp olive oil</li>
                <li>1 tbsp cumin seeds</li>
                <li>2 garlic cloves, minced</li>
                <li>1 small onion, diced</li>
                <li>1 tbsp lemon juice</li>
                <li>1/2 tsp tumeric powder</li>
                <li>2 cups butternut squash</li>
                <li>1/2 tsp ginger paste</li>
                <li>1 can white kidney beans</li>
                <li>1 tbsp tomato paste</li>
                <li>1/2 tsp salt, to taste</li>
                <li>4 cups of vegetable stock</li>
                <li>2 tbsp corn starch mixed with veg stock from soup</li>
                <li>1 tbsp coconut cream</li>
                </li>
            </ul>
        </div>

        <div class="instructionsContainer">
            <div class="instructionsText"> Instructions</div>
            <ol>
                <li> Fry a handful of sage with olive oil and salt in a pan.</li>
                <li> Add oil, cumin seeds, garlic and ginger to a medium pot. Simmer for 5 minutes.</li>
                <li> Add butternut squash and pan fry for 10 minutes mixing and cooking until squash is tender.</li>
                <li> Add the rest of the ingredients except corn starch.</li>
                <li> Take a cupful of veg stock from the pan and add your corn starch and mix.</li>
                <li> Add to pot and bring to boil. Simmer for 10 mins Taste for salt and lemon.</li>
                <li> Garnish with red chili flakes and sage</li>
                <p><a href="https://www.instagram.com/p/Cu4mNK_JdNn/" target="_self">Source Here</a></p>
            </ol>
        </div>
    </div>
</body>

</html>