<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spicy Sesame Cauliflower Wings</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div class="header">
        <img src="../images/recipeBookLogo.png" alt="Logo" class="image">
    </div>

    <div class="container">
        <div class="recipePicture">
            <img src="../images/spicySesameCauliflowerWings.png" alt="Spicy Sesame Cauliflower Wings" class="image"></a>
        </div>
        <div class="ingredientsContainer">
            <div class="ingredientsText">Ingredients</div>
            <p>Crispy Cauliflower:</p>
            <ul>
                <li>1 head of cauliflower, broken into florets [around 650-700g]</li>
                <li>3/4 cup panko breadcrumbs [45g]</li>
                <li>6 tbsp (about 1/3 cup) fine breadcrumbs [60g]</li>
                <li>1/2 cup chickpea flour [60g]</li>
                <li>3/4 cup water</li>
            </ul>
            <p>Sauce:</p>
            <ul>
                <li>3 tbsp soy sauce, low sodium [45ml]</li>
                <li>1 tbsp rice vinegar [15 ml]</li>
                <li>1/4 cup grade A maple syrup [60ml]</li>
                <li>1 tbsp sesame oil [15ml]</li>
                <li>1/2 tsp ground ginger</li>
                <li>1/2 tsp red pepper flakes (or to taste)</li>
                <li>1 cup water</li>
            </ul>
            <p>Cornstarch slurry: </p>
            <ul>
                <li>2 tbsp cornstarch</li>
                <li>2 tbsp water</li>
            </ul>
            <p>Toppings:</p>
            <ul>
                <li> 2-3 stalks of green onion, chopped</li>
                <li>Sesame seeds for garnish</li>
            </ul>
        </div>

        <div class="instructionsContainer">
            <div class="instructionsText"> Instructions</div>
            <ol>
                <li>Preheat oven to 425F (218C). Cut the cauliflower in half and cut the green bottom off.</li>
                <li>Break the cauliflower into medium sized florets. Then cut the stems off. The florets should all be
                    around the same size.</li>
                <li>Prepare chickpea flour “egg” wash by adding chickpea flour and water into a bowl and mix together
                    until smooth.</li>
                <li>Add the breadcrumbs into a big bowl.</li>
                <li>Using one hand add a floret into the chickpea flour “egg” wash and drip off excess.</li>
                <li>Then using the other hand coat the floret in the breadcrumbs. I also like to sometimes shake the
                    bowl to coat it. Using a wet hand and dry hand will help make the process more efficient.</li>
                <li>Place the cauliflower on a baking sheet lined with parchment paper.</li>
                <li>Once they are all on baking sheet place in the oven for 20-25 minutes. They will be golden and look
                    dry when they are done.</li>
                <li>While they cook prepare the sauce. First, make the cornstarch slurry by adding the water and
                    cornstarch to a small bowl and whisking together.</li>
                <li>Then in a big bowl or measuring add all of the sauce ingredients (not the slurry yet). Whisk
                    together.</li>
                <li>Once it is whisked add the slurry in and whisk again.</li>
                <li>Heat the sauce up on a low heat in a pot on the stove. It should start out light brown and milky
                    looking and turn dark and slightly more transparent. Stirring it every so often for about 5-10
                    minutes.</li>
                <li>Once the cauliflower is done cooking let it cool for 15 minutes before tossing in the sauce.</li>
                <p><a href="https://www.instagram.com/p/CPX4mGoJ9RI/" target="_self">Source Here</a></p>
            </ol>
        </div>
    </div>
</body>

</html>